.films__container{
    display: grid;
    padding-top: 4em;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 54em;
    margin-left: 6em;
    margin-right: 6em;
    row-gap: 3em;
    column-gap: .2em;

}


.films__container div{
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 5px 0px rgba(113, 113, 121, 0.8);

}

#films img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}


<h2 class="titulos"><span class="inicio">P</span>ersonajes principale<span class="final">s</span></h2>